<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{94231B7F-D7C5-486E-841C-FB623ED7EFC8}" Label="" LastModificationDate="1729740370" Name="Logical Data _1" Objects="156" Symbols="0" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>94231B7F-D7C5-486E-841C-FB623ED7EFC8</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1729736124</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729740357</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>D1ADE36D-4970-4507-A699-A92F21F180A2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1729736126</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729740357</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1729740357</a:CreationDate>
<a:ModificationDate>1729740357</a:ModificationDate>
<a:Rect>((-21512,7724), (-7582,10124))</a:Rect>
<a:ListOfPoints>((-7982,8924),(-21112,8924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1729738160</a:CreationDate>
<a:ModificationDate>1729740323</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24077,6925), (-18147,10924))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1729738162</a:CreationDate>
<a:ModificationDate>1729740323</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7982,-50151), (20438,70125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>4211E62A-2385-42F0-8AB9-95A1F2945918</a:ObjectID>
<a:Name>airlines</a:Name>
<a:Code>AIRLINES</a:Code>
<a:CreationDate>1729738160</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729740370</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o10">
<a:ObjectID>F5931615-BACA-4AD0-AE85-836379219FCC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729738166</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738251</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o11"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o10"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o11">
<a:ObjectID>3BAECE06-D9F7-4828-BA34-000A1BB03964</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1729738166</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738251</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>0B2BF3C7-40A0-443E-8C97-72906CD234F9</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1729738166</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738251</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>DD96C9A4-58FE-437E-86E8-AC6ED0631F45</a:ObjectID>
<a:Name>flights</a:Name>
<a:Code>FLIGHTS</a:Code>
<a:CreationDate>1729738162</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729740370</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o13">
<a:ObjectID>72FD19D9-C23B-4824-9461-22CD8EB7BB78</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1729738593</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738660</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>73F9ED3B-07FB-42D4-9918-6E35C4F8884E</a:ObjectID>
<a:Name>Quarter</a:Name>
<a:Code>QUARTER</a:Code>
<a:CreationDate>1729738593</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738660</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>0ADF99C6-3460-4FE1-8598-CCBEF093856F</a:ObjectID>
<a:Name>Month</a:Name>
<a:Code>MONTH</a:Code>
<a:CreationDate>1729738593</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738660</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>30C422B4-16C5-4E21-8C64-0351F0CBEC00</a:ObjectID>
<a:Name>DayofMonth</a:Name>
<a:Code>DAYOFMONTH</a:Code>
<a:CreationDate>1729738593</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738660</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>EBA7E150-7A4B-47B6-9759-427C0D197634</a:ObjectID>
<a:Name>DayOfWeek</a:Name>
<a:Code>DAYOFWEEK</a:Code>
<a:CreationDate>1729738593</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738660</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>F712FF2E-A099-4620-9B74-6DA884BAD8EF</a:ObjectID>
<a:Name>FlightDate</a:Name>
<a:Code>FLIGHTDATE</a:Code>
<a:CreationDate>1729738660</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738716</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>30E5D8C2-33DB-45D4-8780-7620D17EA94E</a:ObjectID>
<a:Name>Marketing_Airline_Network</a:Name>
<a:Code>MARKETING_AIRLINE_NETWORK</a:Code>
<a:CreationDate>1729738660</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738716</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>DFC6F4E7-B67F-4F0D-A272-2F0E02856362</a:ObjectID>
<a:Name>Operated_or_Branded_Code_Share_Partners</a:Name>
<a:Code>OPERATED_OR_BRANDED_CODE_SHARE_PARTNERS</a:Code>
<a:CreationDate>1729738660</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738716</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>39CE8DF7-4418-4486-A693-335B1E207009</a:ObjectID>
<a:Name>DOT_ID_Marketing_Airline</a:Name>
<a:Code>DOT_ID_MARKETING_AIRLINE</a:Code>
<a:CreationDate>1729738660</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738716</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>3D8C3B93-9525-409C-8538-DD61CC72A169</a:ObjectID>
<a:Name>IATA_Code_Marketing_Airline</a:Name>
<a:Code>IATA_CODE_MARKETING_AIRLINE</a:Code>
<a:CreationDate>1729738716</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738775</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>7E046C77-CBFF-4C48-A670-9BFA65E09FFA</a:ObjectID>
<a:Name>Flight_Number_Marketing_Airline</a:Name>
<a:Code>FLIGHT_NUMBER_MARKETING_AIRLINE</a:Code>
<a:CreationDate>1729738716</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738775</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>E0CCBCD5-3430-4B65-9C0C-35604FD2DB05</a:ObjectID>
<a:Name>Originally_Scheduled_Code_Share_Airline</a:Name>
<a:Code>ORIGINALLY_SCHEDULED_CODE_SHARE_AIRLINE</a:Code>
<a:CreationDate>1729738716</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738775</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>2DE61961-9C48-4A63-9F4D-BC1EBFA88D51</a:ObjectID>
<a:Name>DOT_ID_Originally_Scheduled_Code_Share_Airline</a:Name>
<a:Code>DOT_ID_ORIGINALLY_SCHEDULED_CODE_SHARE_AIRLINE</a:Code>
<a:CreationDate>1729738716</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738775</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>D5928A0C-3BAF-4A44-A2E1-73827393A71B</a:ObjectID>
<a:Name>IATA_Code_Originally_Scheduled_Code_Share_Airline</a:Name>
<a:Code>IATA_CODE_ORIGINALLY_SCHEDULED_CODE_SHARE_AIRLINE</a:Code>
<a:CreationDate>1729738716</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729738775</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>EFA41EC7-9063-408B-BC41-2DDED05E8F07</a:ObjectID>
<a:Name>Flight_Num_Originally_Scheduled_Code_Share_Airline</a:Name>
<a:Code>FLIGHT_NUM_ORIGINALLY_SCHEDULED_CODE_SHARE_AIRLINE</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>0E6E98C1-F982-4862-B4EF-BAFDA82A5521</a:ObjectID>
<a:Name>Operating_Airline</a:Name>
<a:Code>OPERATING_AIRLINE_</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>F5D9E171-46A0-453F-9BD7-C1F7A038ABE0</a:ObjectID>
<a:Name>DOT_ID_Operating_Airline</a:Name>
<a:Code>DOT_ID_OPERATING_AIRLINE</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>DD768EA7-BFF1-410A-9C05-DBF202EB3B7D</a:ObjectID>
<a:Name>IATA_Code_Operating_Airline</a:Name>
<a:Code>IATA_CODE_OPERATING_AIRLINE</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>FAB62607-171E-4470-A1B2-2AE2E5AF21BD</a:ObjectID>
<a:Name>Tail_Number</a:Name>
<a:Code>TAIL_NUMBER</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>CCC0F84E-4CCE-4464-A5B6-C57AF0E0785B</a:ObjectID>
<a:Name>Flight_Number_Operating_Airline</a:Name>
<a:Code>FLIGHT_NUMBER_OPERATING_AIRLINE</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3A3E6DFA-8EB3-4B81-BD96-733B7E53F0D7</a:ObjectID>
<a:Name>OriginAirportID</a:Name>
<a:Code>ORIGINAIRPORTID</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>24C5D669-91C6-4530-898C-4D0EF54CA158</a:ObjectID>
<a:Name>OriginAirportSeqID</a:Name>
<a:Code>ORIGINAIRPORTSEQID</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>90F96A26-30A5-47AF-9D7D-37FF53D25665</a:ObjectID>
<a:Name>OriginCityMarketID</a:Name>
<a:Code>ORIGINCITYMARKETID</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>8CB166AF-015A-4FFC-BE47-1D0B4C069843</a:ObjectID>
<a:Name>Origin</a:Name>
<a:Code>ORIGIN</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>150967CC-A151-40EF-BB64-080404D17F6F</a:ObjectID>
<a:Name>OriginCityName</a:Name>
<a:Code>ORIGINCITYNAME</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8272D99D-AD5F-4B81-A498-C7D51CA8B7AD</a:ObjectID>
<a:Name>OriginState</a:Name>
<a:Code>ORIGINSTATE</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E074D7CE-CCE8-49B9-B8C6-A310BFA27272</a:ObjectID>
<a:Name>OriginStateFips</a:Name>
<a:Code>ORIGINSTATEFIPS</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>4596966D-7647-4D86-B717-F3F06826FA44</a:ObjectID>
<a:Name>OriginStateName</a:Name>
<a:Code>ORIGINSTATENAME</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4D4A1A84-5D77-47B2-AC3A-C6E8B00F6C33</a:ObjectID>
<a:Name>OriginWac</a:Name>
<a:Code>ORIGINWAC</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1BE15791-6F6E-4D40-9363-5ED3D7B6B58F</a:ObjectID>
<a:Name>DestAirportID</a:Name>
<a:Code>DESTAIRPORTID</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>668D5007-6C6A-4E6E-B600-AD24D2EC7E69</a:ObjectID>
<a:Name>DestAirportSeqID</a:Name>
<a:Code>DESTAIRPORTSEQID</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3C194230-09F9-4787-A68F-E3845690956B</a:ObjectID>
<a:Name>DestCityMarketID</a:Name>
<a:Code>DESTCITYMARKETID</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0666EA5A-156A-4C20-85D8-EED26EDDE57E</a:ObjectID>
<a:Name>Dest</a:Name>
<a:Code>DEST</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>21536F0D-68BD-472C-8D10-EB6288070A8E</a:ObjectID>
<a:Name>DestCityName</a:Name>
<a:Code>DESTCITYNAME</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0B773344-A83D-4DBA-A283-8C57286FEE3E</a:ObjectID>
<a:Name>DestState</a:Name>
<a:Code>DESTSTATE</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>07CFA79E-76A0-4BE2-9730-FDBB6E3B5104</a:ObjectID>
<a:Name>DestStateFips</a:Name>
<a:Code>DESTSTATEFIPS</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>85B13B26-E9D9-45EF-8D93-7654AF3569EA</a:ObjectID>
<a:Name>DestStateName</a:Name>
<a:Code>DESTSTATENAME</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C4FEBBC9-18C9-4F8A-9BFF-67A3112C5B1B</a:ObjectID>
<a:Name>DestWac</a:Name>
<a:Code>DESTWAC</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B2498337-9F9A-4A6F-A93B-1354B5FB08B8</a:ObjectID>
<a:Name>CRSDepTime</a:Name>
<a:Code>CRSDEPTIME</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>023E9EBF-B72E-4CB9-B889-A428E5DD7307</a:ObjectID>
<a:Name>DepTime</a:Name>
<a:Code>DEPTIME__</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>01F68E89-E2C4-4C66-9258-4AE988492EFF</a:ObjectID>
<a:Name>DepDelay</a:Name>
<a:Code>DEPDELAY</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C2A68EA7-ADBC-4A42-827A-1DFA8830D4F1</a:ObjectID>
<a:Name>DepDelayMinutes</a:Name>
<a:Code>DEPDELAYMINUTES__</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B289C852-842D-413C-A960-BD1BA51082A7</a:ObjectID>
<a:Name>DepDel15</a:Name>
<a:Code>DEPDEL15</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CF0B517C-3673-4C78-BB49-53A9253C1789</a:ObjectID>
<a:Name>DepartureDelayGroups</a:Name>
<a:Code>DEPARTUREDELAYGROUPS</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1E6D259C-5844-4316-9669-27EA0C393F27</a:ObjectID>
<a:Name>DepTimeBlk</a:Name>
<a:Code>DEPTIMEBLK</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D6FC7C7B-968B-4703-94BD-D7F3BD22CA99</a:ObjectID>
<a:Name>TaxiOut</a:Name>
<a:Code>TAXIOUT</a:Code>
<a:CreationDate>1729738775</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739097</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9BD79A04-411F-4515-A1AC-1A517E367720</a:ObjectID>
<a:Name>WheelsOff</a:Name>
<a:Code>WHEELSOFF</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8AFDA38F-CC82-406B-A609-097DD5AE0126</a:ObjectID>
<a:Name>WheelsOn</a:Name>
<a:Code>WHEELSON</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>45D25CF9-F856-4028-9B7A-1F327BD3C531</a:ObjectID>
<a:Name>TaxiIn</a:Name>
<a:Code>TAXIIN</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0DF9B72D-60E7-42D6-8328-5E0A89C37727</a:ObjectID>
<a:Name>CRSArrTime</a:Name>
<a:Code>CRSARRTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>DE81BDA9-CB5E-424D-8427-D9AA759EA27F</a:ObjectID>
<a:Name>ArrTime</a:Name>
<a:Code>ARRTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9E3117A8-56E9-47FF-AE3E-F587CC6E508B</a:ObjectID>
<a:Name>ArrDelay</a:Name>
<a:Code>ARRDELAY__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>684783EB-5ED6-43B1-BD84-06CA371BC657</a:ObjectID>
<a:Name>ArrDelayMinutes</a:Name>
<a:Code>ARRDELAYMINUTES__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AFCA8F68-3C88-4658-9100-926CEC8FC62B</a:ObjectID>
<a:Name>ArrDel15</a:Name>
<a:Code>ARRDEL15</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FC940C5F-B94A-47BB-ADB3-5FA81FD9952F</a:ObjectID>
<a:Name>ArrivalDelayGroups</a:Name>
<a:Code>ARRIVALDELAYGROUPS</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C0186FB6-68C5-453D-9B8D-F4E7E28B0BC0</a:ObjectID>
<a:Name>ArrTimeBlk</a:Name>
<a:Code>ARRTIMEBLK__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>49A22EA8-21F5-47C5-A755-6F15FCCA99DF</a:ObjectID>
<a:Name>Cancelled</a:Name>
<a:Code>CANCELLED__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>35146F66-09FE-44FE-A95A-6967CC81AEF3</a:ObjectID>
<a:Name>CancellationCode</a:Name>
<a:Code>CANCELLATIONCODE__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E00DE1AF-9B53-4344-B246-F43C2AC56E73</a:ObjectID>
<a:Name>Diverted</a:Name>
<a:Code>DIVERTED__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CA3AF86C-43A1-4E99-AC3B-4015BD2D1026</a:ObjectID>
<a:Name>CRSElapsedTime</a:Name>
<a:Code>CRSELAPSEDTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>0827C3B9-5324-43DA-82FB-DC338BAD853B</a:ObjectID>
<a:Name>ActualElapsedTime</a:Name>
<a:Code>ACTUALELAPSEDTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>20881755-30AE-4498-9223-E05FFC6D0249</a:ObjectID>
<a:Name>AirTime</a:Name>
<a:Code>AIRTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9AB60E48-6084-443D-A9A1-537C70CA10D3</a:ObjectID>
<a:Name>Flights</a:Name>
<a:Code>FLIGHTS</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>418FF4A9-B990-4E4E-99AD-2101488C134B</a:ObjectID>
<a:Name>Distance</a:Name>
<a:Code>DISTANCE__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3BB3383A-7727-4094-AA36-B86C6710F372</a:ObjectID>
<a:Name>DistanceGroup</a:Name>
<a:Code>DISTANCEGROUP__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3EC492CE-F507-4591-97F4-45C3DC7F42ED</a:ObjectID>
<a:Name>CarrierDelay</a:Name>
<a:Code>CARRIERDELAY__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7E5774E5-0D6D-4E4B-B541-378A70F5FACD</a:ObjectID>
<a:Name>WeatherDelay</a:Name>
<a:Code>WEATHERDELAY__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739323</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DA7825F3-2571-4476-81E3-E1DFFDEE24A7</a:ObjectID>
<a:Name>NASDelay</a:Name>
<a:Code>NASDELAY__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>835E95B5-0766-4C61-A6E1-30C00F9FD2CA</a:ObjectID>
<a:Name>SecurityDelay</a:Name>
<a:Code>SECURITYDELAY__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>37346F2C-DDDF-49CA-BC41-539BF834DCB0</a:ObjectID>
<a:Name>LateAircraftDelay</a:Name>
<a:Code>LATEAIRCRAFTDELAY__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>895A2D7D-C753-4999-BEE9-B58C0EE9DA26</a:ObjectID>
<a:Name>FirstDepTime</a:Name>
<a:Code>FIRSTDEPTIME</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DA1EFC71-A426-47B4-8835-6C6AFC60C6C0</a:ObjectID>
<a:Name>TotalAddGTime</a:Name>
<a:Code>TOTALADDGTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B417DFE9-AD2F-4F26-BCFC-B9022FA6375E</a:ObjectID>
<a:Name>LongestAddGTime</a:Name>
<a:Code>LONGESTADDGTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>919D1562-D4B2-476F-845E-FA6E2D619ECC</a:ObjectID>
<a:Name>DivAirportLandings</a:Name>
<a:Code>DIVAIRPORTLANDINGS__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>39C8ACF5-512E-4D05-91D7-591C04177AC6</a:ObjectID>
<a:Name>DivReachedDest</a:Name>
<a:Code>DIVREACHEDDEST__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D6044EBA-BF46-4900-8916-8185675F08EF</a:ObjectID>
<a:Name>DivActualElapsedTime</a:Name>
<a:Code>DIVACTUALELAPSEDTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0AA53C8E-5AE2-4688-A43C-870997CFBAB0</a:ObjectID>
<a:Name>DivArrDelay</a:Name>
<a:Code>DIVARRDELAY__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0A7A12D8-E0D6-4337-BD12-C2F7E9A1255A</a:ObjectID>
<a:Name>DivDistance</a:Name>
<a:Code>DIVDISTANCE__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>931B34F6-0A5D-4609-BFC3-FAE7493844B3</a:ObjectID>
<a:Name>Div1Airport</a:Name>
<a:Code>DIV1AIRPORT__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>286DD516-D311-46FD-9E7A-0A0E7B3ABB7A</a:ObjectID>
<a:Name>Div1AirportID</a:Name>
<a:Code>DIV1AIRPORTID__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DFC88074-F810-4931-9206-3A5CC0B04E6A</a:ObjectID>
<a:Name>Div1AirportSeqID</a:Name>
<a:Code>DIV1AIRPORTSEQID__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E04CA992-B29C-4C64-9B21-502A2537AD9A</a:ObjectID>
<a:Name>Div1WheelsOn</a:Name>
<a:Code>DIV1WHEELSON__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>2A1AACB6-6DD8-433E-AF3B-286985726EC3</a:ObjectID>
<a:Name>Div1TotalGTime</a:Name>
<a:Code>DIV1TOTALGTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>33368B43-23C1-4366-AF5A-EA5FEAACF463</a:ObjectID>
<a:Name>Div1LongestGTime</a:Name>
<a:Code>DIV1LONGESTGTIME__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>F7A025A9-0269-4D8A-B313-43DB9D172831</a:ObjectID>
<a:Name>Div1WheelsOff</a:Name>
<a:Code>DIV1WHEELSOFF__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>54786754-6DEA-46AF-A7B5-C990BF9F4B8A</a:ObjectID>
<a:Name>Div1TailNum</a:Name>
<a:Code>DIV1TAILNUM__</a:Code>
<a:CreationDate>1729739109</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5019B372-9928-4E92-A705-5AC15D3FCC67</a:ObjectID>
<a:Name>Div2Airport</a:Name>
<a:Code>DIV2AIRPORT__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4E8DE609-B7C9-49E0-8CB9-4E52F0295B6D</a:ObjectID>
<a:Name>Div2AirportID</a:Name>
<a:Code>DIV2AIRPORTID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>76F2B3E6-2870-44E0-B0B9-BD9F897BE1A6</a:ObjectID>
<a:Name>Div2AirportSeqID</a:Name>
<a:Code>DIV2AIRPORTSEQID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5D80DC3E-49B6-4181-95BD-7564259AFE26</a:ObjectID>
<a:Name>Div2WheelsOn</a:Name>
<a:Code>DIV2WHEELSON__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>B7A787AB-4167-40B7-BE50-B869D57FD9D5</a:ObjectID>
<a:Name>Div2TotalGTime</a:Name>
<a:Code>DIV2TOTALGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>82E736CE-3EA1-4596-9400-59F87B189EDC</a:ObjectID>
<a:Name>Div2LongestGTime</a:Name>
<a:Code>DIV2LONGESTGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>FB686D8D-A7E9-45FF-A347-1688773D499F</a:ObjectID>
<a:Name>Div2WheelsOff</a:Name>
<a:Code>DIV2WHEELSOFF__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D7BA07D7-414D-44B8-8F13-CA126C612422</a:ObjectID>
<a:Name>Div2TailNum</a:Name>
<a:Code>DIV2TAILNUM__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>94666303-ACA8-49E6-889B-3246AB88D00D</a:ObjectID>
<a:Name>Div3Airport</a:Name>
<a:Code>DIV3AIRPORT__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7D9A52A9-B0DF-492E-99C9-C6ED9CF542B7</a:ObjectID>
<a:Name>Div3AirportID</a:Name>
<a:Code>DIV3AIRPORTID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>E30806F8-04F1-4193-BA99-A7B22F94AA28</a:ObjectID>
<a:Name>Div3AirportSeqID</a:Name>
<a:Code>DIV3AIRPORTSEQID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>E22B3C64-EAD6-43F6-B4A8-FF166CBBC390</a:ObjectID>
<a:Name>Div3WheelsOn</a:Name>
<a:Code>DIV3WHEELSON__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>6BBA7F52-D335-43F5-B25E-6A84F2F31A20</a:ObjectID>
<a:Name>Div3TotalGTime</a:Name>
<a:Code>DIV3TOTALGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>116F3AF7-0EEE-409B-AA06-BDD5D24CADB0</a:ObjectID>
<a:Name>Div3LongestGTime</a:Name>
<a:Code>DIV3LONGESTGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>9ACA154F-3921-45DD-9E74-9F883C40A7C4</a:ObjectID>
<a:Name>Div3WheelsOff</a:Name>
<a:Code>DIV3WHEELSOFF__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F642FCF2-EE5B-4ABA-873F-430A0E70AE55</a:ObjectID>
<a:Name>Div3TailNum</a:Name>
<a:Code>DIV3TAILNUM</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>DE1C85DA-3CEF-4948-92AD-D8C4844DEDD5</a:ObjectID>
<a:Name>Div4Airport</a:Name>
<a:Code>DIV4AIRPORT__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>FD3566DA-0F19-4C97-A5D0-84AB490C2844</a:ObjectID>
<a:Name>Div4AirportID</a:Name>
<a:Code>DIV4AIRPORTID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>D865CE44-2100-4F02-BC4E-5B2F02551E54</a:ObjectID>
<a:Name>Div4AirportSeqID</a:Name>
<a:Code>DIV4AIRPORTSEQID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>07336F83-A1FA-4B89-AD93-C3F1B1EF1302</a:ObjectID>
<a:Name>Div4WheelsOn</a:Name>
<a:Code>DIV4WHEELSON__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739627</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>8D5A0300-2625-47A4-9B62-C8B7B5AD2078</a:ObjectID>
<a:Name>Div4TotalGTime</a:Name>
<a:Code>DIV4TOTALGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>4AD61146-96BB-4119-A50C-5D050BE7DFE4</a:ObjectID>
<a:Name>Div4LongestGTime</a:Name>
<a:Code>DIV4LONGESTGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>5DB13FBD-8C77-47F3-ACF5-E1481047C633</a:ObjectID>
<a:Name>Div4WheelsOff</a:Name>
<a:Code>DIV4WHEELSOFF__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>0C23AB63-2D71-48B2-A4DD-EA8AA5890C78</a:ObjectID>
<a:Name>Div4TailNum</a:Name>
<a:Code>DIV4TAILNUM__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>629F5BE6-B250-47BD-BDCF-62FBF34C45D8</a:ObjectID>
<a:Name>Div5Airport</a:Name>
<a:Code>DIV5AIRPORT</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>BDAF80AB-F089-40E3-B79E-31DE92076757</a:ObjectID>
<a:Name>Div5AirportID</a:Name>
<a:Code>DIV5AIRPORTID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>BBFA0B74-370D-4105-80A9-5C4D9E8EA854</a:ObjectID>
<a:Name>Div5AirportSeqID</a:Name>
<a:Code>DIV5AIRPORTSEQID__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>DB40A7E9-FC66-4C85-A013-0484E3750F76</a:ObjectID>
<a:Name>Div5WheelsOn</a:Name>
<a:Code>DIV5WHEELSON__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>F1EEBBD7-CD6E-4071-A4D3-DEAC6AFBBC03</a:ObjectID>
<a:Name>Div5TotalGTime</a:Name>
<a:Code>DIV5TOTALGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>1EA12B16-B365-4CA8-AACB-B5DED16C56C9</a:ObjectID>
<a:Name>Div5LongestGTime</a:Name>
<a:Code>DIV5LONGESTGTIME__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>C9F3AB58-EDBD-4416-85E4-9C53BCA2320C</a:ObjectID>
<a:Name>Div5WheelsOff</a:Name>
<a:Code>DIV5WHEELSOFF__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>30FD39EA-9BA1-44ED-AF9B-0A10C4B870A1</a:ObjectID>
<a:Name>Div5TailNum</a:Name>
<a:Code>DIV5TAILNUM__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>D76E8518-3F37-4EAB-8B0A-22FCCD4982C6</a:ObjectID>
<a:Name>Duplicate</a:Name>
<a:Code>DUPLICATE__</a:Code>
<a:CreationDate>1729739323</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729739746</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>20B1C0E6-5DC0-4E85-A97D-1240E58CB86B</a:ObjectID>
<a:Name>.</a:Name>
<a:Code>_</a:Code>
<a:CreationDate>1729740357</a:CreationDate>
<a:Creator>nplet</a:Creator>
<a:ModificationDate>1729740370</a:ModificationDate>
<a:Modifier>nplet</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o9"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>